<!DOCTYPE html>
<html lagn="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- header fragment -->
<th:block th:replace="layout/fragments/header :: headerFragment"/>
<!-- sidebar fragment -->
<th:block th:replace="layout/fragments/sideBar :: sideFragment"/>

<style>
    .w-btn {
        position: relative;
        border: none;
        display: inline-block;
        padding: 15px 30px;
        border-radius: 15px;
        font-family: "paybooc-Light", sans-serif;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
    }
    .w-btn-indigo {
        background-color: aliceblue;
        color: #1e6b7b;
    }
    .w-btn-indigo:hover {
        letter-spacing: 2px;
        transform: scale(1.2);
        cursor: pointer;
    }
    #sideBarDiv, #sideBtn{
        margin-left: 15px;
    }
    #C button{
        position: sticky;
        top: 200px;
        right: 300px;
    }

</style>

<body>

<div id="page">
    <div>
        <header id="masthead" class="site-header">
            <!-- Search Div -->
            <div class="site-branding" style="display: flex;">
                <div style="width: 40%">
                    <h1 class="site-title"><a th:href="@{newStory/main}" rel="home">Trudy</a></h1>
                    <h2 class="site-description">Minimalist Portfolio HTML Template</h2>
                </div>
                <div class="searchDiv">
                    <input type="text" style="width: 80%" placeholder="검색어를 입력하세요">
                    <button>search</button>
                </div>
            </div>
            <!-- //Search Div -->

            <!-- navBar -->
            <nav id="site-navigation" class="main-navigation" style="background-color: #F6F1F2;">
                <button class="menu-toggle">Menu</button>
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                <div class="menu-menu-1-container">
                    <ul id="menu-menu-1" class="menu" >
                        <li><a th:href="@{/newStory/main}">New Story</a></li>
                        <li><a th:href="@{/ttk/ttkMain}">Things To Know</a></li>
                        <li><a th:href="@{#}">Sharing Info</a></li>
                        <li><a th:href="@{/talk/talkMain}">Talk Talk</a></li>
                    </ul>
                </div>
            </nav>
            <!-- // navBar -->
        </header>
        <!-- #masthead -->
        <div id="content" class="site-content" style="display: flex;">
            <!--layoout Left-->
            <div id="A">
                <button id="sideBtn" th:onclick="sideBar()">SideBar</button>
                <br>
                <div id="sideBarDiv"></div>
            </div>

            <!--layout Main -->
            <div id="B" class="layout-main" style="background-color: yellow;">
                <div id="primary" class="content-area column full">
                    <main id="main" class="site-main">

                        <th:block layout:fragment="content"/>

            <!-- paging -->
                        <nav class="pagination">
                            <span class="page-numbers current">1</span>
                            <a class="page-numbers" href="#">2</a>
                            <a class="next page-numbers" href="#">Next »</a>
                        </nav>
                        <br/>
                    </main>
                </div>
            </div>

            <!--layout right-->
            <div id="C" class="layout-right">
                <button class="w-btn w-btn-indigo" style="color: blue;" th:onclick="|location.href='@{/newStory/addForm}'|"> NEWSTORY<br>UPLOAD</button>
                <br><br>
                <button class="w-btn w-btn-indigo" th:onclick="|location.href='@{/myPage/myHome}'|"> MYPAGE</button>
                <br><br>
                <button class="w-btn w-btn-indigo" th:onclick="|location.href='@{/user/logout}'|">LOGOUT</button>
                <br><br>
            </div>

        </div>
        <!-- #primary -->
    </div>
    <!-- #content -->
</div>
<th:block th:replace="layout/fragments/footer :: footerFragment"/>

</body>

<th:block th:replace="layout/fragments/script :: scriptFragment"/>

</html>