
# DataSource

#spring.datasource.url=jdbc:mysql://localhost:3306/pet_project?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=sk941128
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Window
spring.datasource.url=jdbc:mysql://localhost:3306/pet_project?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#?? ??? ?? ?? ?? ??
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#???? classpath??
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#static path
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

#hibernate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect