
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/egovProject?autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=sk941128
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#?? ??? ?? ?? ?? ??
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#???? classpath??
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html