<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">

<!--headerFragment 선언-->
<th:block th:fragment="myPageFragment">
    <style>
        .site-main img {
            width: 100px;
            height: 100px;
        }

        #main-title {
            display: flex;
            background-color: red;
            width: 100%;
            height: 100px;
        }

        .trudy_main {
            background-color: aquamarine;
        }

        .trudy_main img {
            width: 100%;
            height: 350px;
        }

        .story-contents {
            justify-content: center;
            text-align: center;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap; /*행을 다 채우면 다음 행으로 개행*/
            width: 100%;
        }

        .story-contents img {
            width: 200px;
            height: 200px;
        }

        .sContents {
            border: 2px solid black;
            margin-right: 30px;
        }
        #divHead{
            display: flex;
            justify-content: center;
        }

    </style>

    <div id="divHead">
        <div style="text-align: center;">
            <a th:href="@{/myPage/myHome}">
                <img src="https://cdn-icons-png.flaticon.com/128/7973/7973168.png"> <br>
                <b>STORY</b>
            </a>
        </div>
        <div style="text-align: center;">
            <a th:href="@{/myPage/myBoard}">
                <img src="https://cdn-icons-png.flaticon.com/128/7973/7973168.png"> <br>
                <b>BOARD</b>
            </a>
        </div>
        <div style="text-align: center;">
            <a th:href="@{/myPage/myTrudy}">
                <img src="https://cdn-icons-png.flaticon.com/128/7973/7973168.png"> <br>
                <b>TRUDIES</b>
            </a>
        </div>
    </div>
    <br><br>
</th:block>
</html>