<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">

<th:block layout:fragment="content">
    <style>
        .site-main img {
            width: 100px;
            height: 100px;
        }
        #main-title {
            display: flex;
            background-color: red;
            width: 100%;
            height: 100px;
        }
        .story-contents {
            justify-content: center;
            text-align: center;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;    /*    행을 다 채우면 다음 행으로 개행*/
            width: 100%;
        }
        .story-contents img {
            width: 200px;
            height: 200px;
        }
        .sContents {
            border: 2px solid black;
            margin-right: 30px;
        }
        #divHead{
            display: flex;
            justify-content: center;
        }

    </style>

    <script>
        //즉시실행함수
        $(function (){
            getAllList();
        });

        function getAllList (){
            $.ajax({
                url : "/ttk/ttkAllList",
                type : "GET",
                dataType: "JSON",
                success : function(list){
                    makeList(list);
                },error : function (){
                    alert("SERVER ERROR")
                }
            });
        };

        function getMenuList(num){
            $.ajax({
                url : "/ttk/getMenuList?num="+num,
                type : "GET",
                dataType: "JSON",
                success : function (list){
                    makeList(list);
                }, error : function (){
                    alert("SERVER ERROR");
                }
            })
        }

        function makeList(list){
            var html ="";
            html += "<div class='story-contents'>";
            list.forEach((item)=>{
                html += "<div class ='sContents'>"
                html += "<a href='/ttk/boardDetail?boardId="+item.boardId+"'>"
                html += "<img src='/files/download?files=" + item.imgName + "'><br>"
                html += "<label>"+item.category.categoryName+"</label><br>"
                html += "<label>"+item.boardTitle+"</label>"
                html += "</a><br>"
                html += "<button onclick='delContent("+item.boardId+",\""+item.imgName+"\")'>DELETE</button>";
                html += "</div><br><br>";
            });
            html += "</div>"
            $("#makeList").html(html);
        }

        function delContent(boardId, imgName){
            if(!confirm("정말 삭제하시겠습니까?")) {
                return false;
            }else{
                $.ajax({
                    url: "/ttk/deleteBoard?boardId=" + boardId + "&imgName=" + imgName,
                    type: "DELETE",
                    dataType: "JSON",
                    success: function (data) {
                        if (data.result == true) {
                            alert("delete success");
                            location.href = "/ttk/ttkMain";
                        } else {
                            alert("delete fail")
                        }
                    },
                    error: function () {
                        alert("server - fail");
                    }
                })
            }
        }


    </script>

    <div id="divHead">
        <div style="text-align: center;">
            <a th:onclick="'javascript:getAllList()'" >
                <img src="https://cdn-icons-png.flaticon.com/128/7973/7973168.png"> <br>
                <b>ALL</b>
            </a>
        </div>
        <div style="text-align: center;">
            <a th:onclick=" 'javascript:getMenuList(1)' ">
                <img src="https://cdn-icons-png.flaticon.com/128/7973/7973168.png"> <br>
                <b>HEALTH</b>
            </a>
        </div>
        <div style="text-align: center;">
            <a th:onclick=" 'javascript:getMenuList(2)' ">
                <img src="https://cdn-icons-png.flaticon.com/128/7973/7973168.png"> <br>
                <b>EDUCATION</b>
            </a>
        </div>
        <div style="text-align: center;">
            <a th:onclick=" 'javascript:getMenuList(3)' ">
                <img src="https://cdn-icons-png.flaticon.com/128/7973/7973168.png"> <br>
                <b>BREED</b>
            </a>
        </div>
        <div style="text-align: center;">
            <a th:href="@{/ttk/addForm}">
                <img src="https://cdn-icons-png.flaticon.com/128/7973/7973168.png"> <br>
                <b>+ADD</b>
            </a>
        </div>
    </div>
    <br><br>

    <div id="makeList" >
    </div>


</th:block>
</html>